<html>

<title>PS4 Сeleste</title>

<head> <link rel="icon" href="img/icon.png"></head>
<body>
    <div class="shape">
<center>

    <button class="button-Dying-Light">
    <span class="btext"><a  href="https://drive.google.com/file/d/1NHfn7BgFDsSjUlACx7QJ-pN8cyyOnmvy/view?usp=sharing">Завантажити</a></span>
</button>
<h1 class="moddiscribe"></h1>
<h2 class="moddiscribe">Українізатор було по фіксено для celeste версії 1.3<a href="https://kuli.com.ua/celeste-2#translations"> орегінальге посилання на Українізатор</a></h2>
<p>
<img class="img1" src="https://kuli.com.ua/images/thumbs/001/0016330_celeste.jpeg">
<img class="img1" src="https://kuli.com.ua/images/thumbs/001/0016331_celeste.jpeg">
<img class="img1" src="https://kuli.com.ua/images/thumbs/001/0016332_celeste.jpeg">

</p>

<h2 class="moddiscribe2">Українізатор протестестованно на PS4 11.00</h2>
<h2 class="moddiscribe3">перекладино skovoroda та конвертовано Marhau</h2>
</p>
</center>
</div>
</body>

<style>
    .img1{
        width: 500px;
        height: 350px;
        border-radius: 20px;
        
        
    }
    .img1:hover{
        animation-name: imageincrease;
        animation-duration: 2s;
        border-radius: 20px;
        animation: forwards;
        width: 700px;
        height: 530px;
        
        

    }
    
    @keyframes imageincrease {
        10% {width: 520px; height: 350px;};
        20% {width: 540px; height: 370px;};
        30% {width: 560px; height: 390px;};
        40% {width: 580px; height: 410px;};
        50% {width: 600px; height: 430px;};
        60% {width: 620px; height: 450px;};
        70% {width: 640px; height: 470px;};
        80% {width: 660px; height: 490px;};
        90% {width: 680px; height: 510px;};
        100% {width: 700px; height: 530px;};
    }
</style>


<style>

@font-face {
font-family: Brandy; /*a name to be used later*/
src: url("Brandy.ttf"); /*URL to font*/
}

.list{

    color: rgb(54, 54, 54);
}

body{
  background-image: url(img/BG.jpg);

}

.button-Dying-Light{
    border-radius: 10px 5px;
    height: 70px;
    width: 320px;
    background-color: lightgray;
    border-width: 0;
    
}

.button-Dying-Light:hover{
    border-radius: 10px 5px;
    height: 70px;
    width: 320px;
    background-color: grey;
    background-size: 113%;
    background-repeat:no-repeat;
    box-shadow:10px;
    box-shadow: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 20px 50px 0 rgba(0, 0, 0, 0.19);
}

.btext{
    font-size:40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background: gray;
    background-size: cover;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    background-clip:text;    
    padding:0;
    margin:0;
    text-align:center;
 
}


.btext:hover{
    font-size:40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background: lightgray;
    background-size: cover;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    background-clip:text;    
    padding:0;
    margin:0;
    text-align:center;
    
 
}


.moremods{
    background-color: rgba(165, 165, 165, 0.795);
    border-radius: 5px;
    height: 30px;
    width: 200px;
}
.stext{
    font-size:20px;
    text-align: center;
    font-family:'Brandy';
    color: white;
    
    
}
.shape{
    color: gray;
    background-color: gray;
    height: 900px;
    width: 1883px;
    border-radius: 10px;
    display: flex;
  justify-content: center;
    vertical-align: top;

}
a{
    text-decoration: none;
    color: aliceblue;
}


.moddiscribe{
    color: rgba(143, 60, 221, 0.877);
    
}
.moddiscribe2{
    color: rgb(194, 78, 175);
    
}
.moddiscribe3{
    color: rgb(59, 47, 49);
    
}
</styles>




</html>