<html>
<link rel="icon" href="img/icon.png">
<body>
<div>
    <center>
        <title>Українізатори</title>
        <div class="shape">
            <button class="button-Dying-Light">
            <span class="btext"><a  href="mods/celeste.html">Celeste</a></span>
        </button>
    </center>
</div>

</body>

<style>

@font-face {
font-family: Brandy; /*a name to be used later*/
src: url("Brandy.ttf"); /*URL to font*/
}

body{
  background-image: url(img/BG.jpg);

}

.button-Dying-Light{
    border-radius: 10px 5px;
    height: 110px;
    width: 350px;
    background-color: lightgray;
    border-width: 0;
}

.button-Dying-Light:hover{
    border-radius: 10px 5px;
    height: 110px;
    width: 350px;
    background-image: url(img/celeste.png);
    background-size: 125%;
    background-repeat: no-repeat;
    box-shadow:10px;
    box-shadow: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 20px 50px 0 rgba(0, 0, 0, 0.19);
}

.btext{
    font-size:70px;
    font-family:'Brandy';
    background: url(img/celeste.png);
    background-size: cover;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    background-clip:text;    
    padding:0;
    margin:0;
    text-align:center;
 
}


.btext:hover{
    font-size:70px;
    font-family:'Brandy';
    background: lightgray;
    background-size: cover;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    background-clip:text;    
    padding:0;
    margin:0;
    text-align:center;
    
 
}


    



</style>

</html>